[Unit]
Description=Cathedral Validator Service
Documentation=https://github.com/spacejar/cathedral
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/cathedral
ExecStartPre=/bin/bash -c 'mkdir -p /opt/cathedral/{data,logs}'
ExecStart=/opt/cathedral/bin/cathedral-validator --config /opt/cathedral/config/validator.toml start
Restart=always
RestartSec=10
StandardOutput=append:/opt/cathedral/logs/validator.log
StandardError=append:/opt/cathedral/logs/validator.error.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/opt/cathedral /root/.bittensor /root/.ssh
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=2G
CPUQuota=100%

# Environment
Environment="RUST_LOG=info"
Environment="RUST_BACKTRACE=1"

[Install]
WantedBy=multi-user.target