# Validator Configuration Template
# This file is used to generate environment-specific configurations

[database]
url = "sqlite:/opt/basilica/data/validator.db?mode=rwc"
max_connections = 10
run_migrations = true

[server]
host = "0.0.0.0"
port = ${VALIDATOR_HTTP_PORT}
max_connections = 1000
request_timeout = { secs = 30 }

[bittensor]
wallet_name = "${VALIDATOR_WALLET_NAME}"
hotkey_name = "${VALIDATOR_HOTKEY_NAME}"
network = "${BITTENSOR_NETWORK}"
netuid = ${BITTENSOR_NETUID}
chain_endpoint = "${BITTENSOR_CHAIN_ENDPOINT}"
weight_interval_secs = 300
axon_port = 9091
external_ip = "${VALIDATOR_HOST}"

[verification]
max_concurrent_verifications = 50
min_score_threshold = 0.1
verification_interval = { secs = 600 }
challenge_timeout = { secs = 120 }
retry_attempts = 3
retry_delay = { secs = 5 }
# Dynamic discovery settings for finding miner executors via gRPC
use_dynamic_discovery = true
discovery_timeout = { secs = 30 }
fallback_to_static = true
cache_miner_info_ttl = { secs = 300 }
# Optional: gRPC port offset from axon port
# For testnet, miner HTTP/gRPC is on 8080, axon is on 8091, so we need offset
# grpc_port_offset = ${GRPC_PORT_OFFSET}  # Commented out: field expects Option<u16> (unsigned)

[verification.cpu_pow]
default_iterations = 500000
chunk_size = 4096
sample_count = 4
baseline_cores = 32
baseline_mhz = 2800
target_secs = 2
cpu_model_iterations = {
  "AMD EPYC 9654" = 800000,
  "AMD EPYC 7763" = 700000,
  "AMD EPYC 7713" = 700000,
  "AMD EPYC 7543" = 650000,
  "AMD EPYC 7B13" = 650000,
  "Intel(R) Xeon(R) Platinum 8480+" = 800000,
  "Intel(R) Xeon(R) Platinum 8468" = 750000,
  "Intel(R) Xeon(R) Gold 6348" = 600000,
  "Intel(R) Xeon(R) Gold 6338" = 550000,
  "Intel(R) Xeon(R) Silver 4314" = 350000
}

[verification.storage_pow]
data_dir = "/tmp/veritas_storage"
file_size_bytes = 268435456 # 256MB
block_size = 4096
sample_count = 4

[verification.bandwidth_pow]
bytes = 67108864 # 64MB
chunk_size = 1048576 # 1MB
mode = "download"
target_secs = 2
probe_bytes = 4194304 # 4MB

[ssh_validation]
enabled = true
timeout = { secs = 60 }
max_file_size = "10MB"
allowed_commands = ["gpu-attestor", "nvidia-smi"]
temp_dir = "/tmp/basilica-validation"

[scoring]
gpu_weight = 0.4
cpu_weight = 0.2
memory_weight = 0.2
network_weight = 0.1
reliability_weight = 0.1

[metrics]
enabled = true
host = "0.0.0.0"
port = ${VALIDATOR_METRICS_PORT}
path = "/metrics"
retention_period = { secs = 604800 }

[logging]
level = "info"
format = "json"
output = "./validator.log"
max_file_size = 104857600
max_files = 10

[api]
enabled = true
swagger_enabled = true
cors_enabled = true
cors_origins = ["*"]
rate_limit = 100

[storage]
data_dir = "/opt/basilica/data"

